# Android-SoS

./: .gitignore  API.md  BYTEROVER.md  FIREBASE_SETUP_COMPLETE.md  LICENSE  README.md  firestore.rules  prd.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xenonesis/womensafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenonesis/womensafety/: SosApplication.kt
app/src/main/java/com/xenonesis/womensafety/data/dao/: ContactDao.kt  LocationDao.kt  SosEventDao.kt
app/src/main/java/com/xenonesis/womensafety/data/database/: Converters.kt  SosDatabase.kt
app/src/main/java/com/xenonesis/womensafety/data/firebase/: AuthProviderConfig.kt  FirebaseAuthRepository.kt  FirebaseModels.kt  FirebaseRepository.kt  FirestoreDataStructure.kt
app/src/main/java/com/xenonesis/womensafety/data/model/: Contact.kt  Invitation.kt  LocationData.kt  SosEvent.kt
app/src/main/java/com/xenonesis/womensafety/data/repository/: ContactRepository.kt  LocationRepository.kt  SosRepository.kt
app/src/main/java/com/xenonesis/womensafety/service/: PushNotificationTester.kt  SosFirebaseMessagingService.kt
app/src/main/java/com/xenonesis/womensafety/testing/: FirebaseTestSuite.kt  MapsTestActivity.kt
app/src/main/java/com/xenonesis/womensafety/ui/: FirebaseTestActivity.kt  MainActivity.kt
app/src/main/java/com/xenonesis/womensafety/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/xenonesis/womensafety/ui/contacts/: AddContactDialogFragment.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/com/xenonesis/womensafety/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/xenonesis/womensafety/ui/maps/: MapsActivity.kt
app/src/main/java/com/xenonesis/womensafety/ui/settings/: SettingsFragment.kt
app/src/main/java/com/xenonesis/womensafety/ui/tracking/: TrackingFragment.kt
app/src/main/java/com/xenonesis/womensafety/utils/: ApiKeyValidator.kt  Constants.kt  MapsHelper.kt
app/src/main/res/drawable/: bg_contact_avatar.xml  bg_primary_badge.xml  bg_sos_active.xml  ic_contacts.xml  ic_notification.xml  ic_security.xml  ic_women_safety_background.xml  ic_women_safety_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_firebase_test.xml  activity_main.xml  activity_maps.xml  activity_maps_test.xml  dialog_add_contact.xml  fragment_contacts.xml  fragment_home.xml  fragment_settings.xml  fragment_tracking.xml  item_contact.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xenonesis/womensafety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
